<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretAim.js">
    <Files>
      <File FileName="Assets\Scripts\TurretAim.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleEmit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>