<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\waitForAni.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\waitForAni.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\ScreenLevel1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>